#cloud-config
#Requires modification
#cloud-init to setup a engineer's station
#more details at www.opentechshed.com/modern-day-engineers-control-center
users:
  - name: add-user-here
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - add-ssh-public-key

package_upgrade: true

packages:
  - python
  - python-pip
  - git
  - zip
  - tcpdump

runcmd:
  - [ pip, install, -U, pip, ansible, python-openstackclient, awscli ]
  - [ curl, -o, /tmp/terraform.zip, "https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip" ]
  - [ curl, -L, -o, /tmp/doctl.tar.gz, "https://github.com/digitalocean/doctl/releases/download/v1.8.0/doctl-1.8.0-linux-amd64.tar.gz" ]
  - [ tar, -C, /usr/local/bin, -zxvf, /tmp/doctl.tar.gz ]
  - [ unzip, -d, /usr/local/bin/, /tmp/terraform.zip ]
  - CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
  - 'echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list'
  - 'curl "https://packages.cloud.google.com/apt/doc/apt-key.gpg" | sudo apt-key add -'
  - AZ_REPO=$(lsb_release -cs)
  - 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | tee /etc/apt/sources.list.d/azure-cli.list'
  - 'apt-key adv --keyserver packages.microsoft.com --recv-keys 52E16F86FEE04B979B07E28DB02C46DF417A0893'
  - 'apt-get update && apt-get -y install apt-transport-https google-cloud-sdk azure-cli'

#phone_home:
  #url: https://webhook.site/0d1e9a5f-3288-5423-b12f-2f68146eb5fd/$INSTANCE_ID/
  #post: all
  #tries: 2
